<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Mário</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
</head>

<body>
    <audio controls src="smw_ovr1.mp3"></audio>
    <section class="container principal">
        <h1 class="titulo1">Super Mario</h1>
        <div>
            <ul class="lista-personagens">
                <div class="mario img">
                    <a class="botao" href="https://perfisecross.fandom.com/pt-br/wiki/Mario">
                        <li>Mario</li>
                    </a>
                    <a href="https://perfisecross.fandom.com/pt-br/wiki/Mario"><img src="mario.png" alt=""></a>
                </div>
                <div class="yoshi img">
                    <a class="botao" href="https://pt.wikipedia.org/wiki/Yoshi">
                        <li>Yoshi</li>
                    </a>
                    <a href="https://pt.wikipedia.org/wiki/Yoshi"><img src="Yoshi.png" alt=""></a>
                </div>
                <div class="bowser img">
                    <a class="botao" href="https://infinitas-guerras.fandom.com/pt-br/wiki/Bowser">
                        <li>Bowser</li>
                    </a>
                    <a href="https://infinitas-guerras.fandom.com/pt-br/wiki/Bowser"><img src="bowser.png" alt=""></a>
                </div>
                <div class="peach img">
                    <a class="botao" href="https://mario.fandom.com/pt/wiki/Princesa_Peach">
                        <li>Peach</li>
                    </a>
                    <a href="https://mario.fandom.com/pt/wiki/Princesa_Peach"><img src="peach.png" alt=""></a>
                </div>
            </ul>
        </div>
    </section>
    
</body>

</html>